SUPABASE_URL=https://xqxelnyuztmaqlknwpem.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxeGVsbnl1enRtYXFsa253cGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MzQzNTcsImV4cCI6MjA2NzAxMDM1N30.asEdp-J9WoBIvFWKpi1lcaY4NE0q8t5zPo5sOYDa-0k
